<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    
    body{
        margin: 0px;
       
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
.main{
    height: 50px;
    
}
.navbar{
    height: 50px;
   
    background-color: #2874f0;
    display: flex;
    Padding-left: 200px;
    padding-right: 300px;
    align-items: center;
    gap:20px;
    
}

input{
    width: 500px;
    height: 25px;
    border: solid 1px white;
}
.flip_logo{
    width: 100px;
}

.search_logo{
width: 22px;


}
.navbar_rhs{
display: flex;
gap: 20px;
color: white;
font-size: 16px;
font-weight: 500;
padding-left: 200px;
}
.search_button{
    background-color: white;
    border: 1px solid white;
}
   
   .search{
       display: flex;
       align-items: center;

   }
   .products{
    
       display: grid;
       padding-left: 100px;
       grid-template-columns: 300px 300px 300px 300px;
   }
   #product-img{ 
       width: 100px;
       
   }
   h1{
       text-align: center;
       margin-top: 40px;
       margin-bottom:60px ;
   }
#product-rating{
   border-radius: 4px; border: solid 1px #2874f0;background-color:#2874f0;color: white;
   width: 25px;
}


.product_details{
    display: flex;
    height: 600px;
   
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 80px;
    gap:30px

}
.product_lhs{
    height: 600px;
   
    width: 600px;
}
.product_rhs{
    height: 600px;
    
    width: 1000px;
   
}
.buy_button{
    display: flex;
    height: 50px;
    margin-top: 15px;
    gap: 10px;
    
}
.add{
    width: 50%;
    font-size: 140%;
    color: white;
    border: none;
    background-color: #ff9f00;

}
.buy{
    width: 50%;
    font-size: 140%;
    color: white;
    border: none;
    background-color: #ff5e00;

}
.product_img{
    display: flex;
    align-items: center;
    flex-direction: column;
}

</style>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="logo">
           <img class="flip_logo" src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="">
        </div>
         <div class="search">
         <input type="text" placeholder="Search for products and more"/>
         <button onclick="sayHello()" class="search_button"><img class="search_logo" src="search.svg" alt=""></button>

         </div>
        <div class="navbar_rhs">
  
    <div>Viswanathsiva</div>
    <div>More</div>
    <div>Cart</div>
</div>
</div>
<div class="product_details">

<div class="product_lhs">
       <div class="product_img"> </div>
           
      
       <div class="buy_button">
<button onclick="addtoCart()" class="add">Add to Cart</button>
 <button onclick="buyProduct()" class="buy">Buy Now</button>           
    </div>


</div>
 <div class="product_rhs">

<div class="product_info"></div>
<div class="offer">
    <h3>Available offers</h3>
    <p><b>Bank Offer</b> 10% off on ICICI Bank Credit Cards, up to ₹750. On orders of ₹5000 and aboveT&C</p>
    <p><b>Bank Offer</b> 10% off on ICICI Bank Debit Cards, up to ₹500. On orders of ₹5000 and aboveT&C</p>
    <p><b>Special Price</b> Get extra ₹473 off (price inclusive of discount)T&C</p>


</div>
<div class="description">
<h3>Description</h3>
Galaxy A22 , the new awesome A series device comes with a 48MP OIS (Optical Image stabilisation) Quad Camera
            that provides sharp and steady pictures and videos evertime you shoot, segment best HD+ SuperAMOLED 90Hz
            display with 600 Nits High Brightness mode for a bright, clear and smooth viewing experience be it while
            watching your favorite movies, scrolling on social media or gaming. It also sports a long lasting 5000 mAh
            battery with fast charging. Galaxy A22 comes with the latest OneUI 3.1 on Android 11 out of the box packed
            with defence grade Knox security, and Samsung Pay (NFC) for simple, secure payments right from your phone.

</div>


 </div>


</div>
</div>

</body>
</html>
<script>
    
    var product=JSON.parse(localStorage.getItem("clicked_product"))
   var image_div = document.querySelector(".product_img")
var img= document.createElement('img')
img.src=product.img
img.id='product-img'
image_div.append(img)



var product_info=document.querySelector('.product_info')

var title  =document.createElement('p')
title.innerText=product.name
title.id='product-title'

var rating  =document.createElement('p')
rating.innerText=product.rating
rating.id='product-rating'

var price  =document.createElement('p')
price.innerText=product.price
price.id='product-price'

product_info.append(title, rating, price)

function buyProduct(){

alert('Thank you for Shopping, Item will be dispatched to you soon..')

}
function addtoCart(){
    alert('your item has been added to cart!')
}

</script>